<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="./mid.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>FFF</p>
        </div>
        <div class="Headline">
            <h1>Fine Fancy Food</h1>
        </div>
        <div class="Contact">
        <p class="right-menu"><a href="#">About Us</a> | <a href="#">Contact Us</a></p>
        </div>
    </header>
    
    <div class="full">
        <div class="cook">Cookbook</div>
        <div class="dess">Desserts</div>
        <div class="din">Dinner</div>
        <div clss='soup'>Soup</div>
        <div class="cake">Cakes</div>
       <div class="spi">Spicy</div>
    </div>
    <main>
        <section class="content">
            <div class="left">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="middle">
                <div class="row">
                    <div class="inner-content">Site Screenshot</div>
                    <div class="inner-content">Site Screenshot</div>
                    <div class="clearfix"></div>
                </div>
                <div class="row lower">
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="rigth">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <section class="content">
            <div class="left">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="middle">
                <div class="row">
                    <div class="inner-content">Site Screenshot</div>
                    <div class="inner-content">Site Screenshot</div>
                    <div class="clearfix"></div>
                </div>
                <div class="row lower">
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="rigth">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <section class="content">
            <div class="left">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="middle">
                <div class="row">
                    <div class="inner-content">Site Screenshot</div>
                    <div class="inner-content">Site Screenshot</div>
                    <div class="clearfix"></div>
                </div>
                <div class="row lower">
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="inner-content">
                        ##########################################
                        ##########################################
                        #################################
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="rigth">
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="menu">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-item">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam in ipsum molestias et? Nulla illum praesentium, maiores nemo quos tenetur nihil itaque nam, quia ducimus mollitia alias neque, provident dolor!</span>
        </div>
        <div class="footer-item">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam in ipsum molestias et? Nulla illum praesentium, maiores nemo quos tenetur nihil itaque nam, quia ducimus mollitia alias neque, provident dolor!</span>
        </div>
        <div class="footer-item">
            <p>&copy; Copyright. Mohsina Hossain Mishu. All Right researved.</p>
        </div>
    </footer>
</body>
</html>